<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="WebTestResultsExtensions.FDFB6F0C-9584-41B3-983E-0939205345A4" Version="2.5" Language="en-US" Publisher="Load Test Community" />
        <DisplayName>WebTestResults Viewer Extension</DisplayName>
        <Description xml:space="preserve">This extension allows to see in a descriptive way the web test execution</Description>
        <MoreInfo>https://github.com/seanksullivan/wptre</MoreInfo>
        <License>Resources\mspl.txt</License>
        <Icon>Resources\test_32x_LG.png</Icon>
        <PreviewImage>Resources\test_32x_LG.png</PreviewImage>
        <Tags>WebPerformanceTests</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.2,)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0,15.0)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0,16.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.6.1.TargetingPack" Version="[15.0.26621.2,16.0)" DisplayName=".NET Framework 4.6.1 targeting pack" />
    </Prerequisites>
</PackageManifest>
